<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\colour_change.cs">
    <Files>
      <File FileName="Assets\colour_change.cs" Line="10" Column="3" />
      <File FileName="Assets\char_control.cs" Line="9" Column="3" />
      <File FileName="Assets\score_script.cs" Line="13" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>